<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRUYENTRANH.2</title>
    <!-- Link to Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css"
    />
    <link rel="icon" href="icon.jpg" type="image/x-icon" />

  </head>
  <body style="background-color: rgb(24, 25, 26)">
    <div class="container-fluid">
      <div class="row g-2">
        <div class="col-sm-1"><a href="index.html"><img src="icon.jpg" alt=""></a></div>
        <div class="col-sm-7">
      <h1></h1><h1></h1> <input type="text" class="form-control" placeholder="Search" aria-label="Search">
        </div><div class="col-sm-1"></div>
    
      </div>
      <h1></h1>
      <nav class="navbar navbar-expand-lg bg-body-tertiary text-white bg-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white bg-dark"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
            
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white bg-dark"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Thể Loại 
                </a>
                <ul class="dropdown-menu">
                
                    <li><a class="dropdown-item" href="sieuanhhung.html">Siêu Anh Hùng</a></li>
                    <li>
                      <a class="dropdown-item" href="kinhdi.html">Kinh dị</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="truyenthieunhi.html">Truyện thiếu nhi</a>
                    </li>
                
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white bg-dark"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Xếp Hạng
                </a>
                <ul class="dropdown-menu">
              
                    <li><a class="dropdown-item" href="ngay.html">TOP ngày</a></li>
                    <li>
                      <a class="dropdown-item" href="tuan.html">TOP tuần</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="thang.html">TOP tháng</a>
                    </li>
              
                  
                      <a class="dropdown-item" href="moi.html">truyện mới</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="full.html">truyện full</a>
                    </li>
             
                </ul>
                <li class="nav-item">
                  <a
                    class="nav-link active text-white bg-dark"
                    aria-current="page"
                    href="DC.html"
                    >DC</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-white bg-dark"
                    aria-current="page"
                    href="mavrel.html"
                    >MARVEL</a
                  >
                </li>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
     

<h1 class="text-white">Chính sách bảo mật
</h1>
<p class="text-white">Khi khách truy cập để lại bình luận trên trang web, chúng tôi thu thập dữ liệu được hiển thị trong biểu mẫu bình luận và cũng là địa chỉ IP của người truy cập và chuỗi User Agent của người dùng trình duyệt để giúp phát hiện spam.

    Một chuỗi ẩn danh được tạo từ địa chỉ email của bạn (còn được gọi là Hash) có thể được cung cấp cho dịch vụ Gravatar để xem bạn có đang sử dụng nó hay không. Chính sách bảo mật của dịch vụ Gravatar có tại đây. Sau khi chấp nhận bình luận của bạn, ảnh tiểu sử của bạn được hiển thị công khai trong ngữ cảnh bình luận của bạn.
    
    Thông tin liên hệ
    Chúng tôi không thu thập bất cứ thông tin liên hệ nào của bạn ngoại trừ tên và email dùng để bình luận.
    
    Cookies
    Trang chỉ sử dụng cookies để lưu thời hạn của quảng cáo để hiển thị số lượng nhất định, thời hạn chức năng sao lưu dữ liệu và xác thực người dùng. Chúng tôi chủ yếu sử dụng Cookie và Local Storage để lưu tên và email trong bình luận, các chương truyện bạn đã xem, bấm thích, đánh giá truyện, các bình luận của bạn, danh sách truyện yêu thích và danh sách truyện theo dõi.
    
    Nội dung nhúng từ website khác
    Các bài viết trên trang web này có thể bao gồm nội dung được nhúng (ví dụ: video, hình ảnh, bài viết, v.v.). Nội dung được nhúng từ các trang web khác hoạt động theo cùng một cách chính xác như khi khách truy cập đã truy cập trang web khác.
    
    Những website này có thể thu thập dữ liệu về bạn, sử dụng cookies, nhúng các trình theo dõi của bên thứ ba và giám sát tương tác của bạn với nội dung được nhúng đó, bao gồm theo dõi tương tác của bạn với nội dung được nhúng nếu bạn có tài khoản và đã đăng nhập vào trang web đó.
    
    Phân tích
    Chúng tôi sử dụng Google Analytics để phân tích lưu lượng truy cập.
    
    Chúng tôi chia sẻ dữ liệu của bạn với ai
    Chúng tôi không chia sẻ dữ liệu của bạn với bất kỳ ai.
    
    Dữ liệu của bạn tồn tại bao lâu
    Nếu bạn để lại bình luận, bình luận và siêu dữ liệu của nó sẽ được giữ lại vô thời hạn. Điều này là để chúng tôi có thể tự động nhận ra và chấp nhận bất kỳ bình luận nào thay vì giữ chúng trong khu vực đợi kiểm duyệt.
    
    Đối với người dùng đăng ký trên trang web của chúng tôi (nếu có), chúng tôi cũng lưu trữ thông tin cá nhân mà họ cung cấp trong hồ sơ người dùng của họ. Tất cả người dùng có thể xem, chỉnh sửa hoặc xóa thông tin cá nhân của họ bất kỳ lúc nào (ngoại trừ họ không thể thay đổi tên người dùng của họ). Quản trị viên trang web cũng có thể xem và chỉnh sửa thông tin đó.
    
    Các quyền nào của bạn với dữ liệu của mình
    Nếu bạn có tài khoản trên trang web này hoặc đã để lại nhận xét, bạn có thể yêu cầu nhận tệp xuất dữ liệu cá nhân mà chúng tôi lưu giữ về bạn, bao gồm mọi dữ liệu bạn đã cung cấp cho chúng tôi. Bạn cũng có thể yêu cầu chúng tôi xóa mọi dữ liệu cá nhân mà chúng tôi lưu giữ về bạn. Điều này không bao gồm bất kỳ dữ liệu nào chúng tôi có nghĩa vụ giữ cho các mục đích hành chính, pháp lý hoặc bảo mật.
    
    Các dữ liệu của bạn được gửi tới đâu
    Các bình luận của khách (không phải là thành viên) có thể được kiểm tra thông qua dịch vụ tự động phát hiện spam.
    
    Cách xoá dữ liệu của bạn:
    
    Vào phần quản lý thông tin tài khoản -> xoá tài khoản.
    
    </p>

 <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
  
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong></strong>
            </p>
          </div>

       
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
 
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column--> <div class="col-lg-4 col-md-4 mb-4 mb-md-4 text-start">
  <img src="icon.jpg" alt="" class="justify-content-md-start">
<p>email:ngophucnguyen@gmail.com</p>
<a href="baomat.html" class="text-white">bảo mật</a></div>
        <div class="col-lg-4 col-md-4 mb-4 mb-md-4 text-start">
          <h5 class="text-uppercase">Thể Loại</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="sieuanhhung.html" class="text-white">Siêu Anh Hùng</a>
            </li>
            <li>
              <a href="kinhdi.html" class="text-white">Kinh Dị</a>
            </li>
            <li>
              <a href="truyenthieunhi.html" class="text-white">Thiếu nhi</a>
            </li>
            <li>
              <a href="DC.html" class="text-white">DC</a>
            </li>
            <li>
              <a href="mavrel.html" class="text-white">Mavrel
              </a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-4 mb-4 mb-md-4 text-start">
          <h5 class="text-uppercase">Xếp Hạng</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="ngay.html" class="text-white">TOP Ngày</a>
            </li>
            <li>
              <a href="tuan.html" class="text-white">TOP Tuần</a>
            </li>
            <li>
              <a href="thang.html" class="text-white">TOP Tháng</a>
            </li>
            <li>
              <a href="moi.html" class="text-white">Cập Nhật Mới</a>
            </li>
            <li>
              <a href="full.html" class="text-white">truyện full</a>
            </li>
          </ul>
        </div>
      
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023
    <a class="text-white" href="https://github.com/kophainguyen">Nguyên</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    </div>

    <!-- Link to Bootstrap JavaScript and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
